server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    # index.html as default
    index index.html;
    # Redirect every reqs at index.html for client-side routing
    location / {
        try_files $uri /index.html;
    }
}
